# JSPStudentCrud

./: pom.xml
src/main/java/com/example/JspStudentCrud/Controllers/: Students.java
src/main/java/com/example/JspStudentCrud/DB/: StudentDao.java  StudentDaoHbnt.java
src/main/java/com/example/JspStudentCrud/enums/: BedType.java
src/main/java/com/example/JspStudentCrud/models/: Bed.java  Student.java
src/main/java/com/example/JspStudentCrud/utils/: HibernateUtil.java
src/main/webapp/: students.jsp  view.jsp
